<mxfile host="65bd71144e">
    <diagram id="7u9TaaNnizAlvTsoLanY" name="Page-1">
        <mxGraphModel dx="1810" dy="672" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="14" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="3" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;entryX=0.587;entryY=1.011;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=20;" parent="1" source="3" target="12" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="3" target="11" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="3" target="10" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="3" target="9" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="3" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="3" target="6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="3" target="5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="3" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="24" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=20;" parent="1" source="3" target="23" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;User&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="110" y="180" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="id" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;strokeColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="-400" y="40" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="fullName" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="-270" y="40" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="email" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="-130" y="40" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="password" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="10" y="40" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="image" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="150" y="40" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="zipCode" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="280" y="40" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="city" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="410" y="40" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="address" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="540" y="40" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="mobile" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="670" y="40" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="Role" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="-540" y="50" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="36" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=20;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="25" target="28" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=20;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="25" target="29" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=20;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="25" target="33" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=20;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="25" target="30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=20;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="25" target="31" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=20;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="25" target="32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="42" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=20;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="25" target="34" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" style="edgeStyle=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=20;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="25" target="35" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Shope&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="1460" y="220" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="id" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;strokeColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="970" y="50" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="name" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="1100" y="50" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="email" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="1385" y="50" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="31" value="password" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="1510" y="50" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="image" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="1640" y="50" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="Owner_Shope" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="1230" y="50" width="140" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="Descripition" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="1770" y="50" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="location" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="1900" y="50" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="44" target="50" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="44" target="51" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="55" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="44" target="52" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Category&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="1022.5" y="540" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="67" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="46" target="62" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="46" target="63" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="46" target="64" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="70" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="46" target="65" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="71" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="46" target="66" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;product&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="1640" y="540" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="80" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="47" target="78" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="47" target="79" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Notification&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="110" y="510" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="120" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="48" target="117">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="121" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="48" target="118">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="122" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="48" target="119">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="48" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Review&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="740" y="290" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="101" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="1" source="49" target="99" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="102" style="edgeStyle=none;html=1;entryX=0.553;entryY=0.011;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=18;" parent="1" source="49" target="100" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;order&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="2270" y="540" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="id" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;strokeColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="900" y="690" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="name" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="1030" y="690" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="descripition" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="1165" y="690" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="create" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
                    <mxGeometry x="1660" y="350" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="id" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;strokeColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="1310" y="690" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="63" value="name" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="1440" y="690" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="image" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="1580" y="690" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="65" value="descripition" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="1720" y="690" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="66" value="Price" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="1880" y="690" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;has&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
                    <mxGeometry x="1970" y="530" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;have&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
                    <mxGeometry x="1360" y="530" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="id" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;strokeColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="20" y="640" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="content" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="190" y="640" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="83" value="receives" style="rhombus;whiteSpace=wrap;html=1;rounded=1;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
                    <mxGeometry x="130" y="310" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="87" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="170" y="240" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="88" value="" style="endArrow=none;html=1;fontSize=18;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="83" target="3" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="110" y="350" as="sourcePoint"/>
                        <mxPoint x="160" y="300" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="89" value="" style="shape=link;html=1;fontSize=18;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="83" target="47" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="80" y="320" as="sourcePoint"/>
                        <mxPoint x="180" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="90" value="m" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="170" y="480" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="91" value="" style="endArrow=none;html=1;fontSize=18;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="59" target="25" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1550" y="360" as="sourcePoint"/>
                        <mxPoint x="1600" y="310" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1700" y="250"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="92" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="1580" y="250" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="93" value="" style="shape=link;html=1;fontSize=18;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="59" target="46" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="2110" y="430" as="sourcePoint"/>
                        <mxPoint x="2210" y="430" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="94" value="m" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="1700" y="500" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="95" value="" style="shape=link;html=1;fontSize=18;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.946;entryY=0.49;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="49" target="72" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="1950" y="560" as="sourcePoint"/>
                        <mxPoint x="2050" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="96" value="" style="endArrow=none;html=1;fontSize=18;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="46" target="72" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1990" y="590" as="sourcePoint"/>
                        <mxPoint x="2040" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" value="m" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="1760" y="535" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="98" value="m" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="2210" y="540" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="id" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;strokeColor=#FF0000;" parent="1" vertex="1">
                    <mxGeometry x="2220" y="650" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="100" value="totalPrice" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" parent="1" vertex="1">
                    <mxGeometry x="2360" y="650" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="" style="endArrow=none;html=1;fontSize=18;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="3" target="104" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="710" y="500" as="sourcePoint"/>
                        <mxPoint x="760" y="450" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="360" y="210"/>
                            <mxPoint x="360" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="104" value="write" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
                    <mxGeometry x="490" y="280" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="105" value="" style="shape=link;html=1;fontSize=18;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="104" target="48" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="630" y="410" as="sourcePoint"/>
                        <mxPoint x="730" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="240" y="220" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="m" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="680" y="280" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="has" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
                    <mxGeometry x="1235" y="280" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="" style="endArrow=none;html=1;fontSize=18;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="46" target="108" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1210" y="420" as="sourcePoint"/>
                        <mxPoint x="1260" y="370" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1640" y="440"/>
                            <mxPoint x="1640" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="110" value="" style="shape=link;html=1;fontSize=18;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="48" target="108" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="1190" y="390" as="sourcePoint"/>
                        <mxPoint x="1210" y="380" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="111" value="m" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="860" y="280" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="1570" y="505" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="" style="endArrow=none;html=1;fontSize=18;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="44" target="75" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1330" y="690" as="sourcePoint"/>
                        <mxPoint x="1380" y="640" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="114" value="" style="shape=link;html=1;fontSize=18;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="75" target="46" edge="1">
                    <mxGeometry width="100" relative="1" as="geometry">
                        <mxPoint x="1310" y="670" as="sourcePoint"/>
                        <mxPoint x="1410" y="670" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="115" value="1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="1150" y="535" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="m" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" parent="1" vertex="1">
                    <mxGeometry x="1560" y="535" width="60" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="id" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;strokeColor=#FF0000;" vertex="1" parent="1">
                    <mxGeometry x="610" y="420" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="content" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="740" y="420" width="120" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="Rating" style="ellipse;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="880" y="420" width="120" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>